=====================================
RunCrew 백엔드 변경사항 정리
작성일: 2026-02-18
=====================================

[ 변경된 파일 ]
1. backend/app/api/v1/runs.py
2. backend/app/services/run_service.py

-------------------------------------
1. 런닝 기록 삭제 API 추가
-------------------------------------

파일: backend/app/api/v1/runs.py
위치: 기존 GET /{run_id} 엔드포인트 위에 추가

[엔드포인트]
  DELETE /api/v1/runs/{run_id}
  응답: 204 No Content

[설명]
  - 사용자가 자신의 런닝 기록을 삭제할 수 있는 API
  - 인증된 사용자(JWT)만 호출 가능
  - 본인의 기록만 삭제 가능 (user_id 검증)

[동작]
  1. run_service.delete_run_record() 호출하여 기록 삭제
  2. 사용자의 total_runs 카운트 1 감소 (최소 0)
  3. DB 커밋

[코드]
  @router.delete("/{run_id}", status_code=status.HTTP_204_NO_CONTENT)
  @inject
  async def delete_run_record(
      run_id: UUID,
      current_user: CurrentUser,
      db: DbSession,
      run_service: RunService = Depends(Provide[Container.run_service]),
  ) -> None:
      await run_service.delete_run_record(db=db, run_id=run_id, user_id=current_user.id)
      current_user.total_runs = max(0, current_user.total_runs - 1)
      await db.commit()


-------------------------------------
2. 런닝 기록 삭제 서비스 로직
-------------------------------------

파일: backend/app/services/run_service.py
위치: 기존 get_run_record 메서드 아래에 추가

[메서드]
  async def delete_run_record(self, db, run_id, user_id) -> None

[설명]
  - 런닝 기록과 연관된 모든 데이터를 삭제하는 서비스
  - 연관 데이터 삭제 순서가 중요 (FK 제약 조건 고려)

[삭제 순서]
  1. run_id로 RunRecord 조회 (없으면 NotFoundError)
  2. 해당 session_id의 RunChunk 전체 삭제
  3. RunRecord 삭제
  4. RunSession 삭제
  5. flush (커밋은 API 레이어에서 수행)

[에러 처리]
  - 기록이 없는 경우: NotFoundError(code="NOT_FOUND")

[주의사항 - 백엔드 개발자 확인 필요]
  - RunRecord에 연결된 다른 테이블(Ranking 등)이 있으면 CASCADE 또는 추가 삭제 로직 필요
  - 코스 통계(CourseStats)에서 해당 기록의 참여 수/평균 페이스 재계산 필요 여부 확인
  - 소프트 삭제(soft delete) 방식으로 변경 검토 (랭킹 공정성 감사 로그)


=====================================
참고: 프론트엔드 주요 변경사항 (백엔드 영향 없음)
=====================================

아래는 프론트엔드/iOS 변경으로 백엔드에 직접적 영향은 없지만
참고용으로 정리합니다.

[iOS GPS 정확도 개선]
  - kCLLocationAccuracyBestForNavigation 적용 (최고 정밀도)
  - 6D Kalman Filter 프로세스 노이즈 조정 (더 반응적)
  - 이상치 검출기 강화 (20m 정확도, 5초 타임스탬프)
  - 정지 상태 감지 그레이스 피리어드 추가
  - 배터리 최적화 임계값 조정

[자유 러닝 왕복 감지 (프론트엔드)]
  - 출발점 자동 저장 및 거리 계산
  - 300m 이상 달린 후 활성화
  - 100m 접근 시 배너 표시 ("출발점 접근 중 ~XXm")
  - 30m 이내 진입 시 왕복 확정 ("출발점 도착! 왕복 완료")
  - 60초 쿨다운으로 중복 감지 방지
  - 햅틱 피드백 제공

  * 향후 백엔드 연동 가능성:
    - 코스 등록 시 is_loop: true 플래그 자동 태깅
    - 왕복 코스 필터링/검색 지원

=====================================
